# microservicos-integrados

./: pom.xml
library-entidades/: pom.xml
library-entidades/src/main/resources/: application.yml
microservice-auth/: README.md  pom.xml
microservice-auth/src/main/java/com/microservice/auth/: MicroserviceAuthApplication.java
microservice-auth/src/main/java/com/microservice/auth/Exception/: NotUsernameFoundException.java
microservice-auth/src/main/java/com/microservice/auth/config/: AplicationConfig.java  CorsConfig.java  DeleagtedAuthenticationEntryPoint.java  SecurityConfig.java  Swagger.java
microservice-auth/src/main/java/com/microservice/auth/controller/: AdviceController.java  AuthController.java  TemporalController.java  TestController.java
microservice-auth/src/main/java/com/microservice/auth/dto/: AuthResponse.java  ErrorDTO.java  LoginRequest.java  RegisterRequest.java
microservice-auth/src/main/java/com/microservice/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
microservice-auth/src/main/java/com/microservice/auth/service/: IAuthService.java
microservice-auth/src/main/resources/: application.yml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: micro-service-api-getewa.yml  micro-service-auth.yml  micro-service-course.yml  micro-service-eureka.yml  micro-service-report.yml  micro-service-student.yml  microservice-auth.yml
microservice-course/: README.md  pom.xml
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/config/: ChargeData.java  CorsConfig.java  Swagger.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/mapper/: CourseMapper.java
microservice-course/src/main/java/com/microservice/course/repository/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseService.java  ICourseService.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: README.md  pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/config/: AuthenticationFilter.java  ContextPathRewritePathGatewayFilterFactory.java  CorsFilter.java  RouteValidator.java  Swagger.java
microservice-gateway/src/main/java/com/microservice/gateway/controller/: AdviceController.java
microservice-gateway/src/main/java/com/microservice/gateway/dto/: ErrorDTO.java
microservice-gateway/src/main/java/com/microservice/gateway/util/: JwtUtil.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-report/: README.md  pom.xml
microservice-report/src/main/java/com/microservice_report/: MicroserviceReportApplication.java
microservice-report/src/main/java/com/microservice_report/controller/: ComprobantePagoController.java
microservice-report/src/main/java/com/microservice_report/service/: ComprobantePagoService.java  IComprobantePagoService.java
microservice-report/src/main/java/com/microservice_report/service/implementation/: ComprobantePagoService.java
microservice-report/src/main/java/com/microservice_report/utils/: ConstantesReportes.java
microservice-report/src/main/resources/: application.yml
microservice-report/src/test/java/com/microservice_report/: MicroserviceReportApplicationTests.java
microservice-student/: README.md  pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java  MicroserviceStudentApplication.java~
microservice-student/src/main/resources/: application.yml  banner.txt  data.sql
(+30 files in other folders)
